stack-wl-frozen-firewood = stack of frozen firewood
stack-wl-charcoal = stack of frost-dry charcoal
stack-wl-frozen-coal = stack of frozen coal
stack-wl-dense-coal = stack of dense frozen coal
stack-wl-frozen-branches = stack of frozen branches
stack-wl-scrap-metal = stack of scrap metal
stack-wl-iron-ore = stack of iron ore
stack-wl-lead-ore = stack of lead ore
stack-wl-iron-ingots = stack of iron ingots
stack-wl-lead-ingots = stack of lead ingots
stack-wl-loose-scrap = stack of scrap metal
stack-wl-rough-stone = stack of rough stone
stack-wl-stone-blocks = stack of fitted stone blocks
stack-wl-torn-cloth = stack of torn cloth
stack-wl-wood-planks = stack of prepared planks
stack-wl-metal-parts = stack of iron ingots
stack-wl-prepared-cloth = stack of prepared cloth
stack-wl-animal-hide = stack of animal hides
stack-wl-snow-chunks = stack of dug snow
