ent-PlasticBanana = банан
    .desc = Пластиковый банан.
    .suffix = Пластик
ent-CrazyGlue = тюбик сумасшедшего клея
    .desc = Бутылка сумасшедшего клея производства компании Honk! Co.
ent-CrazyLube = crazy lube
    .desc = A bottle of super slipery crazy lube manufactured by Honk! Co.
ent-BaseFigurineCheapo = фигурка
    .desc = Небольшая миниатюра.
ent-FoamWeaponBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ToyGunBase = ToyGunBase
    .desc = Дерзай — налетай, целься и стреляй.
