stack-wl-dry-firewood = сухие дрова
stack-wl-charcoal = сухой древесный уголь
stack-wl-frozen-coal = промёрзший уголь
stack-wl-dense-coal = плотный промёрзший уголь
stack-wl-scrap-metal = металлолом
stack-wl-iron-ore = железная руда
stack-wl-lead-ore = свинцовая руда
stack-wl-iron-ingots = железные слитки
stack-wl-lead-ingots = свинцовые слитки
stack-wl-loose-scrap = металлолом
stack-wl-rough-stone = грубый камень
stack-wl-stone-blocks = подогнанные каменные блоки
stack-wl-torn-cloth = рваная ткань
stack-wl-rough-planks = грубые доски
stack-wl-metal-parts = железные слитки
stack-wl-prepared-cloth = подготовленная ткань
stack-wl-animal-hide = шкуры животных
stack-wl-snow-chunks = выкопанный снег
