ent-BeakerSmallArith = { ent-Beaker }
    .desc = { ent-Beaker.desc }
    .suffix = аритразин
ent-BeakerSmallSigy = { ent-Beaker }
    .desc = { ent-Beaker.desc }
    .suffix = сигинат
ent-BeakerSmallPhal = { ent-Beaker }
    .desc = { ent-Beaker.desc }
    .suffix = фалангимин
ent-BeakerSmallDiph = { ent-Beaker }
    .desc = { ent-Beaker.desc }
    .suffix = дифенгидрамин
ent-BeakerSmallBruiz = { ent-Beaker }
    .desc = { ent-Beaker.desc }
    .suffix = бруизин
ent-BeakerSmallLace = { ent-Beaker }
    .desc = { ent-Beaker.desc }
    .suffix = лацеринол
