ent-AppearanceDwarf = внешность дворфа
    .desc = { ent-AppearanceHuman.desc }
ent-MobDwarf = Урист МакХэндс Дворф
    .desc = { ent-AppearanceDwarf.desc }
ent-OrganDwarf = { ent-OrganBase }
    .desc = { ent-OrganBase.desc }
    .suffix = Дворф
ent-OrganDwarfMetabolizer = { "" }
    .desc = { "" }
